<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
</div>
<div class="d-flex flex-column min-vh-100">
    <div class="wrapper flex-grow-1"></div>
    <footer class="footer d-flex justify-content-center bg-primary text-light py-2">IVKHK-2022</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script scr="js/index.js"></script>
    </body>
</html>
