<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">  
        <title>Магазин книг</title>
    </head>
    <body>
        <c:import url="/WEB-INF/menu.jsp"></c:import>
        <div class="container-fluid">
            <p id="info" class="my-2 w-100 d-flex justify-content-center text-info">&nbsp;</p>